POSTGRES_USER=testuser
POSTGRES_PASSWORD=testuser
POSTGRES_DB=devops_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL= test@gmail.com
PGADMIN_DEFAULT_PASSWORD= test

# Django Env's
SECRET_KEY=xyggedefsdfsdf&g3v(i0+s^*3y
DEBUG=True

