name: CI - Build and Push Docker Image

on:
  push:
    branches:
      - master  # Runs when changes are pushed to master
jobs:
  build:
    runs-on: self-hosted  # GitHub self-hosted runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Docker
        run: sudo systemctl start docker

      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | sudo docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Web App Image
        run: |
          sudo docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/notes-app:latest .

      - name: Push Web App Image to DockerHub
        run: |
          sudo docker push ${{ secrets.DOCKERHUB_USERNAME }}/notes-app:latest


