name: CI - Build and Push Docker Image

on:
  push:
    branches:
      - master  # Runs when changes are pushed to master

jobs:
  build:
    runs-on: self-hosted  # GitHub self-hosted runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Docker
        run: |
          sudo systemctl start docker
          sudo usermod -aG docker $USER

      - name: Build Web App Image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/myapp-web:latest .

      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Push Web App Image to DockerHub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/myapp-web:latest

